{
    "middlewareSettings": {
        "analyzerDetails": {
            "analyzerName": "D10",
            "serialNumber": "12345-67890",
            "analyzerId": "218",
            "departmentAnalyzerId": "26554",
            "analyzerBaseURL": "http://172.16.241.71/Dia/DiaWeb.cgi/",
            "departmentId": "9209"
            
        },
        "limsSettings": {
            "limsServerBaseUrl": "http://124.43.4.189:8010/ruhunu/api/limsmw",
            "username": "buddhika",
            "password": "Buddhika123@"
        },
        "communication": {
            "queryFrequencyInMinutes": 15,
            "queryForYesterdayResults": true
        }
    }
}
